<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>i-Spot</title>
  </head>
  <body>
    <div id="app"></div>

    <div class="background landingPage">
      <h1>Welkom bij de I-Spot test!</h1>
    </div>

    <div class=" landingPage personalInformation">
      <div class="backgroundInfo">
        <h3 class="txt">Gelieve de volgende nodige informatie in te vullen voordat u de test begint</h3>
        <label class="titleInpt" for="voornaam">Voornaam</label>
        <input class="inpt" id="voornaam" type="text" placeholder="Voornaam">

        <label class="titleInpt" for="achternaam">Achternaam</label>
        <input class="inpt" id="achternaam" type="text" placeholder="Achternaam">

        <label class="titleInpt" for="geboortedatum">Geboortedatum</label>
        <input class="inpt" id="geboortedatum" type="date" placeholder="Geboortedatum">

        <label class="titleInpt" for="geslacht">Geslacht</label>
        <select class="inpt" name="geslacht" id="geslacht">
          <option value="" disabled selected hidden>Geslacht</option>
          <option value="vrouw">Vrouw</option>
          <option value="man">Man</option>
        </select>

        <label class="titleInpt" for="studiejaar">Studiejaar</label>
        <select class="inpt" name="studiejaar" id="studiejaar">
          <option value="" disabled selected hidden>Studiejaar</option>
          <option value="5de">5de jaar</option>
          <option value="6de">6de jaar</option>
          <option value="7de">7de jaar BSO</option>
          <option value="andere">Andere</option>
        </select>

        <label class="titleInpt" for="email">Email</label>
        <input class="inpt" id="email" type="email" placeholder="Email">
        
      </div>

    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
